# AndroidTestResourceNotFound

./: README.md  settings.gradle
android-tests/: build.gradle
android-tests/src/main/: AndroidManifest.xml
android-tests/src/main/java/com/github/cckroets/android/tests/: ExampleInstrumentedTest.java
app/: build.gradle
app/src/androidTest/java/com/github/cckroets/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cckroets/myapplication/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/res/values/: lib_strings.xml
