apply plugin: 'com.android.test'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    targetProjectPath ':app'

}

dependencies {
    implementation 'androidx.test.ext:junit:1.1.1'
    implementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'junit:junit:4.12'

    // Adding this dependency causes the test to fail with
    // android.content.res.Resources$NotFoundException: String resource ID #0x7f0b001b
    implementation project(':mylibrary')
}
